<!DOCTYPE html>
<html lang="en">	
<head>
	<title>Saurabh's Website</title>
	<link href="https://fonts.googleapis.com/css?family=Arvo|Tangerine" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="selfstyle.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"> 
	<script type="text/javascript">
	</script>
</head>
<body class="bg">
	<div class="container">
		<header>
			<div class="row">
				<div class="col">
                    <p class="name"><a href="index.html" style="text-decoration: none; color: #4d4d4d;">Saurabh Agarwala</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-5">
					<p class="occupation">Student</p>
				</div>
				<nav class="navi col-md-7">
					<div class="col-md"><a href="index.html">ABOUT ME</a></div>
					<div class="col-md"><a href="projects.html">PROJECTS</a></div>
					<div class="col-md"><a href="activities.html">ACTIVITIES</a></div>
					<div class="col-md"><a class="current" href="">CONTACT ME</a></div>
				</nav>
			</div>
        </header>
        <body>
            <div class="row contact_me">
                <div class="col-md">
                   <p class="hi" style="text-decoration: underline;">Visit Me:</p>
                   <p class="projTitle" style="text-decoration: none;">
                       Room No. 31, Block 4, Boys Hostel, 
                       National Institute of Technology Karnataka (NITK), 
                       Srinivasnagar, Surathkal, Karnataka-575025
                   </p>
                </div>
                <div class="col-md">
                        <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.464250574117!2d74.79351681410173!3d13.006081417641464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba3521a5c86d8b5%3A0x9d8696f67b8b92c0!2s4th+Hostel+Block!5e0!3m2!1sen!2sin!4v1533758340699" allowfullscreen></iframe>
                </div>
            </div>
            <div class="row contact_me">
                <div class="col-md">
                    <p class="hi" style="text-decoration: underline;">Contact Me:</p>
                    <p class="projTitle" style="text-decoration: none;">
                        +918415859101<br>
                        +918971592877
                    </p>
                </div>
                <div class="col-md">
                    <p class="hi" style="text-decoration: underline;">Mail Me:</p>
                    <p class="projTitle" style="text-decoration: none;">
                        saur.agarwala@gmail.com<br>
                        171it237.saurag@nitk.edu.in
                    </p>
                </div>
            </div>
            <div>
                <p class="hi" style="text-decoration: underline;">Connect with Me:</p>
                <div class="row contact_me">
                    <div class="col-md">
                        <a  href="https://www.facebook.com/saur.agarwala/" target="_blank"><i  class="fa fa-facebook contact_icons"></i></a>
                    </div>
                    <div class="col-md">
                        <a href="https://www.instagram.com/saur_ag/" target="_blank"><i class="fa fa-instagram contact_icons"></i></a>
                    </div>
                    <div class="col-md">
                        <a  href="https://plus.google.com/u/0/109605321957028283134/" target="_blank"><i class="fa fa-google-plus contact_icons" aria-hidden="true"></i></a>
                    </div>
                    <div class="col-md">
                        <a href="https://twitter.com/Ag_Saur/" target="_blank"><i class="fa fa-twitter contact_icons"></i></a>
                    </div>
                    <div class="col-md">
                        <a href="https://www.github.com/SaurAg/" target="_blank"><i class="fa fa-github contact_icons"></i></a>
                    </div>
                    <div class="col-md">
                        <a href="https://www.linkedin.com/in/saurabh-agarwala-6ba109165/" target="_blank"><i class="fa fa-linkedin contact_icons"></i></a>
                    </div>
                </div>
            </div>
        </body>
	</div>
	<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-2">
								<br><i class="fa fa-phone icons" aria-hidden="true"><br></i>
							</div>	
							<div class="col-md-10">
								<p class="icontext"><strong>Call:</strong><br>+91 8415859101<br>+91 8971592877</p>
							</div>
						</div>
					</div>	
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-2">
								<br><i class="fa fa-envelope icons" aria-hidden="true"><br></i>
							</div>	
							<div class="col-md-10">
								<p class="icontext"><strong>Email:</strong><br>saur.agarwala@gmail.com<br>171it237.saurag@nitk.edu.in</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-2">
								<br><i class="fa fa-id-card icons" aria-hidden="true"><br></i>
							</div>	
							<div class="col-md-10">
								<p class="icontext"><strong>Connect With Me:</strong><br>
									<a  href="https://www.facebook.com/saur.agarwala/" target="_blank"><i  class="fa fa-facebook icons_in"></i></a>&nbsp; 
									<a href="https://www.instagram.com/saur_ag/" target="_blank"><i class="fa fa-instagram icons_in"></i></a>&nbsp;
									<a  href="https://plus.google.com/u/0/109605321957028283134/" target="_blank"><i class="fa fa-google-plus icons_in" aria-hidden="true"></i></a>&nbsp;
									<br>  
									<a href="https://twitter.com/Ag_Saur/" target="_blank"><i class="fa fa-twitter icons_in"></i></a>&nbsp;  
									<a href="https://www.github.com/SaurAg/" target="_blank"><i class="fa fa-github icons_in"></i></a>&nbsp;&nbsp;
									<a href="https://www.linkedin.com/in/saurabh-agarwala-6ba109165/" target="_blank"><i class="fa fa-linkedin icons_in"></i></a>&nbsp;  
								</p>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="row">
							<div class="col-md-2">
								<br><i class="fa fa-copyright icons" aria-hidden="true"><br></i>
							</div>	
							<div class="col-md-10">
                                <p class="icontext">Last Updated on 9th August<br>Coded with&nbsp;&nbsp;<i class="fa fa-heart" aria-hidden="true" style="color: red; font-size: 20px;"></i>&nbsp;&nbsp;by<br><strong>Saurabh Agarwala</strong></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>	
</body>
</html>
