<!DOCTYPE html>
<html lang="en">	
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-132814732-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-132814732-1');
    </script>
    <link rel="icon" href="icon.jpg" type="image/gif" size="16x16">
    <title>Saurabh Agarwala Projects - Projects Undertaken by Saurabh Agarwala</title>
    <meta name="description" content="This page lists the various projects carried out by Saurabh Agarwala. It includes projects from IEEE NITK, academic projects at NITK Surathkal, projects as part of various hackathons, voluntary contribution projects, etc.">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Tangerine" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="selfstyle.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"> 
	<script type="text/javascript">
	</script>
</head>
<body class="bg">
	<div class="container">
		<header>
			<div class="row">
				<div class="col">
                    <h1 class="name"><a href="https://saurabhagarwala.github.io" style="text-decoration: none; color: #4d4d4d;">Saurabh Agarwala</a></h1>
				</div>
			</div>
			<div class="row">
                <div class="col-md-3">
                    <h3 class="occupation">Student</h3>
                </div>
                <nav class="navi col-md-9">
                    <div class="row">
                        <a class="col-md-2 main_nav_button" id="about_me_nav" href="index.html">ABOUT ME</a>
                        <a class="col-md-2 current main_nav_button" href="">PROJECTS</a>
                        <a class="col-md-2 main_nav_button" href="activities.html">ACTIVITIES</a>
                        <a class="col-md-2 main_nav_button" href="contact.html">CONTACT ME</a>
                    </div>
                </nav>
            </div>
        </header>
        <div class="row">
            <h2 class="hi" style="text-decoration: underline;">Projects Undertaken By Me:</h2>
        </div>
        <div class="row newProj">
            <div class="col-md-9">
                <h3 class="projTitle">TaskForce</h3>
                <p class="projText">TaskForce is a Web Application developed by me as a part of the IIT-Bombay FOSSEE Fellowship Screening 
                    Test. The app supports creating teams, adding members to the teams, and then creating tasks and assigning it to selected 
                    members of a team. It has authentication features, and carefully designed security and privacy features which doesn’t allow 
                    members to view tasks of other teams. The members of a team can also comment on the tasks of the team they belong and further 
                    other members can reply to that comment thus enabling topic specific discussions. On top of this, it provides seamless flow of 
                    data and control with a very easy to use interface. This project was quite challenging and at the same time a great learning 
                    experience for me as many new features which I had never worked with were incorporated into this project.
                </p>
                <div class="row projButtons" style="margin-top: 20px;">
                    <a href="https://github.com/SaurabhAgarwala/TaskForce" target="_blank"><div class="button">View Source Code</div></a>  
                </div>
            </div>
            <div class="col-md-3">
                <img class="img-fluid img-responsive projPhoto" src="taskforce.jpg" alt="Incident 2019" style="height: 75%; width: 83%;">
            </div>        
        </div>
        <div class="row newProj">
            <div class="col-md-3">
                <img style="margin-top: 10px; height: 80%;" class="img-fluid img-responsive projPhoto" src="speechtox.jpg" alt="SpeechTox">
            </div>
            <div class="col-md-9">
                <h3 class="projTitle">SpeechTox</h3>
                <p class="projText" id="speechtox">SpeechTox is a WebApp made using Django and integrates Machine Learning in it.
                    Linear Regression has been used to train the models on the following 
                    <a href="https://www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge">Kaggle dataset</a>. This 
                    model classifies a text or a song into six categories on the basis of its toxicity. An additional 
                    feature that will be added to it is to display the lyrics of a song and if it is too toxic then censor 
                    it accordingly. This app was developed as a part of 24 hr hackathon in a team of 4.
                </p>
                <div class="row projButtons" style="margin-top: 20px;">
                    <!-- <a href="http://ec2-13-232-65-124.ap-south-1.compute.amazonaws.com:8000/polls/main_page/" target="_blank"><div class="button" id="long_button1">Go to Application</div></a> -->
                    <a href="https://github.com/SaurabhAgarwala/speechtox" target="_blank"><div class="button">View Source Code</div></a>  
                </div>
            </div>    
        </div>
        <div class="row newProj">
            <div class="col-md-9">
                <h3 class="projTitle">Incident 2019 Website</h3>
                <p class="projText">Incident is the annual cultural fest of my college. In this project I have worked on the SEO 
                    of the website using tools like Google Search Console, etc. The site enjoys a top rank in search results on all 
                    major search engines. I have also contributed to other parts of the website as a member of its development team.
                </p>
                <div class="row projButtons" style="margin-top: 20px;">
                    <a href="https://github.com/SaurabhAgarwala/Incident2019" target="_blank"><div class="button">View Source Code</div></a>  
                </div>
            </div>
            <div class="col-md-3">
                <img class="img-fluid img-responsive projPhoto" src="incident.jpg" alt="Incident 2019" style="height: 68%;">
            </div>        
        </div>
        <div class="row newProj">
            <div class="col-md-3">
                <img style="height: 85%; width: 95%; margin-top: 5%;" class="img-fluid img-responsive projPhoto" src="wit.png" alt="WiT Summit 2018">
            </div>        
            <div class="col-md-9">
                <h3 class="projTitle">WiT Summit 2018 Website</h3>
                <p class="projText">WiT Summit 2018 was a national level technological event hosted by IEEE NITK in December 2018.
                    I was a part of the website development team for this event. The work for this website involved adding new features 
                    and components to the website and updating the website when required. The technologies used for the work included HTML, 
                    CSS, JS, jQuery, etc. 
                </p>
                <div class="row projButtons" style="margin-top: 20px;">
                        <a href="https://ieee.nitk.ac.in/WiT-Summit-2018/" target="_blank"><div class="button">Go to Website</div></a>
                        <a href="https://github.com/SaurabhAgarwala/WiT-Summit-2018" target="_blank"><div class="button">View Source Code</div></a>  
                </div>
            </div>
        </div>
        <div class="row newProj">
            <div class="col-md-9">
                <h3 class="projTitle">CP Judge</h3>
                <p class="projText">CP Judge is a competitive programming platform under development. It was developed as a 
                    part of the IEEE NITK project by a team of 4. It was implemented using the Go programming language and 
                    Buffalo for the web server. The other technologies used include Docker for sandboxing, Hysterix for 
                    fault tolerance, and splitting the work into 5 different services to implement distributed nature.
                </p>
                <div class="row projButtons" style="margin-top: 20px;">
                    <a href="https://github.com/SaurabhAgarwala/cpjudge-webserver" target="_blank"><div class="button">View Source Code</div></a>  
                </div>
            </div>
            <div class="col-md-3">
                <img style="margin-top: 20px; width: 95%" class="img-fluid img-responsive projPhoto" src="code.jpg" alt="CP Judge">
            </div>        
        </div>
        <div class="row newProj">
            <div class="col-md-3">
                <img style="width: auto; height: 75%; margin-top: 15px;" class="img-fluid img-responsive projPhoto" src="attendance.png" alt="Attendance Management System">
            </div>
            <div class="col-md-9">
                <h3 class="projTitle">Attendance Management System</h3>
                <p class="projText">This project involved developing an application to scan QR Code in ID cards of students and 
                    record the attendance of students pursuing a particular course. This involved developing an Android App, 
                    setting up a server using Flask, using shell scripts for automation and implementing the main backend 
                    logic using Java. It was developed by a team of 4 as a part of the Paradigms of Programming course project.
                </p>
                <div class="row projButtons" style="margin-top: 20px;">
                    <a href="https://github.com/SaurabhAgarwala/POP_Project-AttendanceManagementSystem" target="_blank"><div class="button">View Source Code</div></a>  
                </div>
            </div>       
        </div>
        <div class="row newProj">
            <div class="col-md-9">
                <h3 class="projTitle">Ubuntu Developers Upgrade</h3>
                <p class="projText">
                    In this project, I worked with a team of 4 as a part of the UNIX course project to develop a terminal 
                    platform for updating to Ubuntu 18.04 LTS version from the current Linux version without commands. 
                    The user after updating to Ubuntu 18.04 can install desired packages, utilities, softwares and themes 
                    based on requirements directly through the portal with choose-through options rather than commands. 
                </p>
                <div class="row projButtons" style="margin-top: 20px;">
                        <a href="https://github.com/SaurabhAgarwala/UNIX_Project-UbuntuDevelopersUpgrade" target="_blank"><div class="button">View Source Code</div></a>  
                </div>
            </div>
            <div class="col-md-3">
                <img style="width: 100%; margin-top: 30px;" class="img-fluid img-responsive projPhoto" src="ubuntu.png" alt="Ubuntu Developers Upgrade">
            </div>           
        </div>
        <div class="row newProj">
            <div class="col-md-3">
                <img style="height: 75%; width: 95%; margin-top: 10%;" class="img-fluid img-responsive projPhoto" src="disaster_mngmnt.jpg" alt="Reasonably Managed Disaster">
            </div>        
            <div class="col-md-9">
                <h3 class="projTitle">Disaster Management App</h3>
                <p class="projText">As a part of a team of 3 for the Microsoft codefundo++ competition, 
                    an application was developed to help in predicting, managing and handling the aftermath of a disaster. It was coded using 
                    Django for the backend and deployed using Microsoft Azure. The features included casualties page, donation page, 
                    help manuals, location sharing etc to name a few. The project also involved the development of an Android App, 
                    which without the Internet also could implement certain features listed above like location sharing.
                </p>
                <div class="row projButtons" style="margin-top: 20px;">
                    <a href="https://github.com/SaurabhAgarwala/RMD" target="_blank"><div class="button">View Source Code</div></a>  
                </div>
            </div>
        </div>
        <div class="row newProj">
            <div class="col-md-9">
                <h3 class="projTitle">Merkle Tree - Audit Proof</h3>
                <p class="projText">This project was done as a DSA course project which involved a team of 4 people. 
                    We implemented Audit-proof using Merkel Trees with Python as the implementing language. The features 
                    the final product provided included verifying records of a transaction, verifying parts of files 
                    downloaded from peer to peer sharing platforms using hash codes, and generating a hash code for an 
                    input file.
                </p>
                <div class="row projButtons" style="margin-top: 20px;">
                    <a href="https://github.com/SaurabhAgarwala/DSAProject" target="_blank"><div class="button">View Source Code</div></a>  
                </div>
            </div>
            <div class="col-md-3">
                <img style="margin-top: 20px; width: 100%" class="img-fluid img-responsive projPhoto" src="merkleTree.png" alt="Merkle Tree - Audit Proof">
            </div>        
        </div>
        <div class="row newProj">
            <div class="col-md-3">
                <img style="width: auto; height: 85%; margin-top: 15px;" class="img-fluid img-responsive projPhoto" src="pastebin.jpg" alt="PasteBin">
            </div>
            <div class="col-md-9">
                <h3 class="projTitle">PasteBin</h3>
                <p class="projText">This is a web app developed by me using Django at the backend. The application allows 
                    to share text between users. A user can enter a piece of text, set it as editable or not and then submit 
                    it to generate a unique URL which can be shared with others. Anyone with this URL can access the text and also edit 
                    it if allowed by the owner of the text.
                </p>
                <div class="row projButtons" style="margin-top: 20px;">
                    <a href="https://github.com/SaurabhAgarwala/pastebin" target="_blank"><div class="button">View Source Code</div></a>  
                </div>
            </div>       
        </div>    
    </div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-2">
							<br><i class="fa fa-phone icons" aria-hidden="true"><br></i>
						</div>	
						<div class="col-md-10" id="phone">
							<a style="color: white; text-decoration: none;"><p class="icontext"><strong>Phone:</strong><p style="margin-top: -5%;">+91 84158 59101&nbsp;<i class="fa fa-whatsapp" aria-hidden="true"></i></p></p></a>
						</div>
					</div>
				</div>	
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-2">
							<br><i class="fa fa-envelope icons" aria-hidden="true"><br></i>
						</div>	
						<div class="col-md-10">
							<p class="icontext"><strong>Email:</strong><br><a href="mailto:saur.agarwala@gmail.com" style="color: white;">saur.agarwala@gmail.com</a><br><a href="mailto:171it237.saurag@nitk.edu.in" style="color: white;">171it237.saurag@nitk.edu.in</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-2">
							<br><i class="fa fa-id-card icons" aria-hidden="true"><br></i>
						</div>	
						<div class="col-md-10">
							<p class="icontext"><strong>Connect With Me:</strong><br>
								<a class="col" href="https://www.facebook.com/saur.agarwala/" target="_blank"><i  class="fa fa-facebook icons_in"></i></a> 
				                <a class="col" href="https://www.instagram.com/ag__saurabh/" target="_blank"><i class="fa fa-instagram icons_in"></i></a>
				                <a class="col" href="https://zoom.us/j/6416597940" target="_blank"><i class="fa fa-video-camera icons_in" aria-hidden="true"></i></a>
				                <a class="col" href="https://twitter.com/Ag__Saurabh/" target="_blank"><i class="fa fa-twitter icons_in"></i></a>
				                <a class="col" href="https://www.github.com/SaurabhAgarwala/" target="_blank"><i class="fa fa-github icons_in"></i></a>
				                <a class="col" href="https://www.linkedin.com/in/saurabh-agarwala/" target="_blank"><i class="fa fa-linkedin icons_in"></i></a> 
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="row">
						<div class="col-md-2">
							<br><i class="fa fa-copyright icons" aria-hidden="true"><br></i>
						</div>	
						<div class="col-md-10">
							<p class="icontext" id="last_updated">Last Updated on 4th August<br>Coded with&nbsp;&nbsp;<i class="fa fa-heart" aria-hidden="true" style="color: red; font-size: 20px;"></i>&nbsp;&nbsp;by<br><strong>Saurabh Agarwala</strong></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>    
</body>
</html>
